<!DOCTYPE htmL>
 <html Lang-"en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content= "IE edge">
     <meta name= "viewport" content="width-device-width,initial-scale=1.0">
     <user-sclable=no>
    <title>Venom Keyboard's- The best for gaming</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
 </head>
 <body style="background-color: black;" ></body>
    <div class="container mx-auto">
        <header>
            header. stik
            <nav class="flex justify-between">
                <div class="logo font-bold flex items-center text-blue"><img src="venom-logo.png" width="150px"></div>
                <ul class="navbar flex items-center">
                    <li class="cur" style="color: rgb(255, 0, 0);">HOME</li>
                    <li class="cur" style="color: red;">NEW ARRIVALS</li>
                    <li class="cur" style="color: red;">ABOUT</li>
                    <li class="cur" style="color: red;">REVIEWS</li>
                    <li class="cur" style="color: red;">SERVICES</li>
                    <li class="cur" style="color: red;">CONTACT US</li>
                </ul>
            </nav>
            <hr>
        </header>
        <main class="min-h-screen">
            <section class="section1">
                <div class="flex items-center">
                    <div class="topleft flex justify-center flex-col px-2 ">
                        <h1 class="my-1" style="color: white;">The best gaming Keyborad's</h1>
                    <p style="color: white;">The best gaming keyboards are designed to elevate your gaming experience to the next level. With responsive mechanical key switches, customizable RGB lighting, and programmable macro keys, these keyboards offer precision and control that every gamer craves. Whether you're engaged in intense battles or navigating complex worlds, a top-tier gaming keyboard provides the tactile feedback and speed needed for competitive play. It's not just a peripheral; it's a gateway to a more immersive and thrilling gaming adventure.</p>
                    </div>
                    <div class="topright bg-black">
                        <img src="RGB1.jpg" height="390" width="642" style="opacity: 0.6;">
                    </div>
                </div>
            </section>
            <hr>
            <section class="section2">
                <h1 style="color:red;" class="text-center"> <br>KEYBOARD <br></h1>
                <div class="boxes flex ">
                    <div class="box text-blue ">
                        <img src="RGB3.jpg" width="310px" style="margin: 40px; margin-top: -30px;"> 
                        <p class="text-center">CARAXES PRO K644 SE - 65% <br> BLUETOOTH + 2.4GHZ WIRELESS + <br>WIRED RGB MECHANICAL KEYBOARD <br>CREAM/GREY/ORANGE (RED SWITCH)<br><br> ⭐⭐⭐⭐⭐ 1 review <br><br> ₹5,000 &nbsp  <s> ₹6,500 </s><br><br><button class="btn" style="color: black;">BUY NOW</button> <br> <br></p>
                        
                    </div>
                    <div class="box text-blue">
                        <img src="RGB4.jpg" width="310px" style="margin: 40px; margin-top: -30px;">
                        <p class="text-center">CASTOR K631 PRO - 65% BLUETOOTH + <br>2.4GHZ WIRELESS + WIRED RGB <br>MECHANICAL KEYBOARD (RED SWITCH) <br> <br> ⭐⭐⭐⭐⭐ 7 review <br><br> ₹4,750 &nbsp  <s> ₹6,000 </s><br><br><button class="btn" style="color: black;">BUY NOW</button> <br> <br></p>
                    </div>
                    <div class="box text-blue">
                        <img src="RGB5.jpg" width="310px" style="margin: 40px; margin-top: -30px;">
                        <p class="text-center"> CASTOR PRO K631 PRO - 65% <br>BLUETOOTH+2.4GHZ+WIRED <br>MECHANICAL KEYBOARD BLACK <br>TRANSPARENT (TRANSLUCENT <br> CUSTOM SWITCH) <br> <br> ₹4,550 &nbsp  <s> ₹5,800 </s><br><br><button class="btn" style="color: black;">BUY NOW</button> <br> <br></p>
                    </div>
                </div>

                <div class="boxes flex ">
                    <div class="box text-blue">
                        <img src="RGB6.jpg" width="310px" style="margin: 40px; margin-top: -30px;"> 
                        <p class="text-center">DEIMOS K599 - TKL 2.4G+WIRED RGB <br>MECHANICAL KEYBOARD (RED SWITCH) <br><br> ⭐⭐⭐⭐⭐ 15 review <br><br> ₹4,100 &nbsp  <s> ₹5,500 </s><br><br><button class="btn" style="color: black;">BUY NOW</button> <br> <br></p>
                    </div>
                    <div class="box text-blue">
                        <img src="RGB7.jpg" width="250px" style="margin: 40px; margin-top: 30px;">
                        <p class="text-center">DITI K585 - ONE HANDED WIRED RGB <br>MECHANICAL KEYBOARD (BLUE <br>SWITCH) <br><br> ₹2,520 &nbsp  <s> ₹3,290 </s><br><br><button class="btn" style="color: black;">BUY NOW</button> <br> <br></p>
                    </div>
                    <div class="box text-blue">
                        <img src="RGB8.jpg" width="310px" style="margin: 40px; margin-top: -30px;">
                        <p class="text-center">DRAGON BORN K630 - 60% WIRED <br>MECHANICAL KEYBOARD PINK LED <br>(BROWN SWITCH)  <br><br> ⭐⭐⭐⭐⭐ 23 review <br> <br> ₹1,390 &nbsp  <s> ₹2,490 </s><br><br><button class="btn" style="color: black;">BUY NOW</button> <br> <br></p>
                    </div>
                </div> 

                <div class="boxes flex ">
                    <div class="box text-blue">
                        <img src="RGB9.jpg" width="330px" style="margin: 40px; margin-top: -30px;"> 
                        <p class="text-center">KUMARA K552 - TKL WIRED <br>MECHNICAL KEYBAORD RAINBOW (RED <br>SWITCH) <br><br> ⭐⭐⭐⭐⭐ 16 review <br><br> ₹2,230 &nbsp  <s> ₹3,490 </s><br><br><button class="btn" style="color: black;">BUY NOW</button> <br> <br></p>
                    </div>
                    <div class="box text-blue">
                        <img src="RGB10.jpg" width="330x" style="margin: 40px; margin-top: -30px;">
                        <p class="text-center">VARA K551 - 104 WIRED MECHNICAL <br>KEYBAORD RAINBOW BLACK (RED <br>SWITCH) <br><br> ⭐⭐⭐⭐⭐ 7 review <br><br> ₹2,620 &nbsp  <s> ₹3,790 </s><br><br><button class="btn" style="color: black;">BUY NOW</button> <br> <br></p>
                    </div>
                    <div class="box text-blue">
                        <img src="RGB11.jpg" width="330px" style="margin: 40px; margin-top: -30px;">
                        <p class="text-center">VISHNU K596 - 2.4G+WIRED <br>MECHANICAL KEYBOARD (RED SWITCH) <br><br> ⭐⭐⭐⭐⭐ 5 review <br> <br> ₹5,330 &nbsp  <s> ₹6,990 </s><br><br><button class="btn" style="color: black;">BUY NOW</button> <br> <br></p>
                    </div>
                </div>

            </section>
            <hr>
            <section></section>
            <hr>
        </main>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">        
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">shipping</a></li>
                            <li><a href="#">returns</a></li>
                            <li><a href="#">order status</a></li>
                            <li><a href="#">payment options</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>online shop</h4>
                        <ul>
                            <li><a href="#">Keyboard's</a></li>
                            <li><a href="#">Mouse</a></li>
                            <li><a href="#">Mouse Pad's</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
       </footer>
    </div>
 </body>
 </html>